テキストベースメーラ「Mave」の更新履歴

・Version 2.99
	* Ruby 2.0 対応
	* Wiki 編集機能を追加

・Version 2.98
	* ウェブメールビューア「Maverick」を追加
	* ローマ字入力によるインクリメンタル検索機能を追加
	* メールのメタデータストアを QDBM に対応
	* 添付ファイル名のレガシーエンコーディングモードを追加
	* LDAP サーバからアドレス帳へのインポート機能を追加

・Version 2.97
	* クリップ(引用)機能、タグジャンプ機能を追加
	* 各種全文検索エンジンによるメール検索機能を追加
	* シェルコマンドの結果をメールとして取り込む機能を追加
	* 送信直前／直後にスクリプトを実行する機能を追加(添付し忘れ防止等)

・Version 2.96
	* 添付ファイルの抽出、付加機能を追加(RFC 2231 拡張表現をサポート)
	* SSL/TLS 通信に対応(Gmail を送受信可能)
	* 関連ファイルのパーミッションを適正化

・Version 2.95
	* メールの送信機能を追加
	* アドレス帳機能を追加
	* メールの振り分け機能を追加
	* メールのインポート機能を追加
	* メールの閲覧(全画面表示)機能を追加

・Version 2.94
	* メールの移動、コピー、削除機能を追加
	* メールのスレッド関係の操作機能を追加

・Version 2.93
	* メール一覧／本文のインクリメンタル検索機能を追加
	* ショートカットキーによるフォルダの移動機能を追加

・Version 2.92
	* フォルダ機能を追加

・Version 2.91
	* メール編集機能を追加

・Version 2.90
	* 初期バージョン
	* とりあえず、メール受信と閲覧ができるだけ

[EOF]
